PORT=3000
APP_NAME=nodejs-mailer
APP_URL=http://localhost:3000
DB_URI=mongodb://localhost:27017/gradution
KEY_SECRET_JWT=shop@12309
EXPIRES_IN=30d
#CORS_ORIGINS = localhost:3000
NODE_ENV=development